APP_ID=?????	 	   # API/Client id (Получи собственный во VK. подробнее - HOW_TO_START_ru.txt)

#### ОСНОВНЫЕ ОПЦИИ СКАЧИВАНИЯ СООБЩЕНИЙ

DAYSBEFORE=700       	   # На сколько далеко (в днях) от сейчас скачивать историю
IF_DELETE=None      	   # Режим удаления сообщений: None - спросить, False - не удалять, True - удалять


#### ОПЦИИ РАБОТЫ С МЕДИА-ФАЙЛАМИ

DOWNLOAD_MP3= True         # True = скачивать mp3 из сообщений/постов на стене
DOWNLOAD_MP3_ONCE= True	   # True - все замеченные mp3 запоминаются и больше не скачиваются 
				# (даже если удалили локальную копию или DOWNLOAD_MP3 был False)
				# сохраняет в __vk.mp3list-***
SKIP_EXISTED_FILE= True    # Если фото/медиа файл существует - не проверять его 
				# (очень сильно экономит время, но если файл сохранился битым то не обновит его)
DOWNLOAD_VIDEO = True      # Сохранять ли видео из сообщений/постов в файл для последующей закачки
				# сохраняет в __vk.videolist
VIDEO_MAX_SIZE = 500       # Максимальное разрешение видео (примеры: 240,360, 480, 720, 1080)


#### ОПЦИИ СКАЧИВАНИЯ СТЕН

WALL_QUICKUPDATE = True      # если True - не обновляет уже скачанный пост если в нем не обновились комментарии или лайки
				# ++: очень значительно ускоряет обновление локальной копии стены + остаются уже удалённые посты
				# +-: только для режима DOWNLOAD_AS_HTML=True; не реагирует на изменения содержимое поста
LOAD_COMMENTS =    True      # Если True - будут скачаны и комментарии к постам
LOAD_LIKES =       False     # Если True - будут сохранены списки лайков к постам
DOWNLOAD_AS_HTML = True      # Сохранять стену в формате HTML или TXT (крайне рекомендовано - HTML)
SEPARATE_TEXT =    "year"    # Разделение текстовых файлов стены
				# Варианты: None, day, month, year, id
				# примеры:  None - означает что вся стена будет положена в один файл (не рекомендуется)
				#	    month - посты будут сгруппированы помесячно
SEPARATE_MEDIA =   "month"   # Разделение медиа файлов стены по директориям
				# Варианты: None, day, month, year, id

WALL_DEDUPE =      False     # если True, то повторы сообщений будут спрятаны (повтор определяется по preview)
WALL_HIDE_ONLY_IMAGE = False # если True, то сообщения состоящие из только изображений без текста будут спрятаны

#### СИСТЕМНЫЕ НАСТРОЙКИ

SKIP_AUTH_TOKEN =  False     # Не авторизоваться по токену(только полная авторизация - и значит показывает online)
CONSOLE_SIZE =     '100:35'  # минимальная ширина:высота консоли в символах

# Отладочные опции
WRITE_MSGID=       False      # True = сохранять msgid
SHOW_SKIPED_MEDIA= False      # True = отображать имена скипнутых медиафайлов
